{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=ETicaretAPIDb;"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=myeticaretemirhan;AccountKey=FIe12RBUfvOhD3s5w6/TrjidyVmpBmkibZJ8jDsXge3nEqqZXN8KoelQi3DqaO5Vy/lnXiVmmR/M+AStce++GQ==;EndpointSuffix=core.windows.net"
  },
  "BaseStorageUrl": "https://myeticaretemirhan.blob.core.windows.net"
}
