{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": ""
  },
  "Storage": {
    "Azure": ""
  },
  "BaseStorageUrl": "https://ecommercefiles.blob.core.windows.net",
  "Token": {
    "Audience": "www.blablabla.com",
    "Issuer": "www.myapi.com",
    "SecurityKey": "Action ‌speak ‌louder ‌than ‌words"
  },
  "ExternalLoginSettings": {
    "Facebook": {
      "ClientID": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientID": ""
    }
  },
  "Seq": {
    "ServerURL": "http://localhost:5341/"
  },
  "Mail": {
    "Username": "",
    "Password": "",
    "Port": 587,
    "Host": "smtp-mail.outlook.com"
    "EMail": "ecommerce@help.com",
  },
  "AngularClientUrl": "http://localhost:4200"
}
